<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>NetSuite TM Lookup Tool</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/libs/jquery/jquery-1.8.3.min.js"></script>
    <script src="js/libs/bootstrap/bootstrap.min.js"></script>
    <script src="js/libs/bootstrap/bootstrap-typeahead.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">NetSuite TM Lookup Tool</a>
            <ul class="nav">
                <li>
                    <a href="tm.html">Translation Memory</a>
                </li>
                <li class="active">
                    <a href="test.html">Term-Based Search</a>
                </li>
                <li>
                    <a href="configuration.html">Configuration</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="content">
        <div class="page-header">
            <h1>Term-Based Search</h1>
        </div>

        <div class="row">
            <div class="span12">
                <div class="alert alert-error hide" id="validationErrorAlert">
                    <strong>Error!</strong>
                </div>
                <form class="form" action="javascript:void(0);" autocomplete="off">
                    <div class="controls controls-row">
                        <label class="span6">Text to search</label>
                        <label class="span2">Source language</label>
                        <label class="span2">Target language</label>
                    </div>
                    <div class="controls controls-row">
                        <input id="textTbSearch" type="text" class="span6"/>
                        <select id="selectTbSource" class="span2">
                            <option>ENGLISH</option>
                            <option>ARABIC</option>
                            <option>CHINESE</option>
                            <option>RUSSIAN</option>
                            <option>SPANISH</option>
                            <option>TURKISH</option>
                        </select>
                        <select id="selectTbTarget" class="span2">
                            <option>ENGLISH</option>
                            <option>ARABIC</option>
                            <option>CHINESE</option>
                            <option>RUSSIAN</option>
                            <option selected="true">SPANISH</option>
                            <option>TURKISH</option>
                        </select>
                        <button id="buttonTbSearch" class="btn btn-primary span1">Search</button>
                    </div>
                </form>
                </br>
                <table class="table table-striped table-hover" id="tableTbResults">
                    <h3>Results</h3>
                    <thead>
                    <tr>
                        <th>Source</th>
                        <th>Translation</th>
                    </tr>
                    </thead>
                    <tbody id="tableBodyTbResults">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <p> &#169; <a href="http://www.globalme.net">Globalme Localization Inc.</a></p>
    </footer>
</div>
<script type="text/javascript" charset="utf-8">
    var locales = {};
    locales['ENGLISH'] = new Array();
    locales['ENGLISH'][0] = {'code':'hello', 'displayName': 'world'};
    alert(locales[$('#selectTbSource').val()][0].displayName);

    function showError(message) {
        $('#validationErrorAlert').addClass('show');
        $('#validationErrorAlert').html('<strong>Error: </strong> ' + message);
    }

    $('#textTbSearch').bind('keyup', function (e) {
        if (e.keyCode == 32) {
            var query = $('#textTbSearch').val();
            if (query == 0) {
                return;
            }
            var sourceLanguage = $('#selectTbSource').val();
            var targetLanguage = $('#selectTbTarget').val();
            if (sourceLanguage == targetLanguage) {
                return;
            }
            $.ajax({
                type:'GET',
                contentType:'application/json; charset=utf-8',
                url:'api/gs/tb?q=' + query + '&from=' + sourceLanguage + '&to=' + targetLanguage,
                success:function (data) {
                    var hints = new Array();
                    for (var i = 0; i < data.length; i++) {
                        hints[i] = data[i].source;
                    }
                    $('#textTbSearch').typeahead({source:hints});
                    $('#textTbSearch').trigger('keyup');
                },
                error:function (error) {
                    showError(error.status + '');
                }
            });
        }
    });

    $('#buttonTbSearch').live('click', function (e) {
        $('#validationErrorAlert').removeClass('show');

        var query = $('#textTbSearch').val();
        if (query == 0) {
            showError('Search query is empty');
            return;
        }
        var sourceLanguage = $('#selectTbSource').val();
        var targetLanguage = $('#selectTbTarget').val();
        if (sourceLanguage == targetLanguage) {
            showError('Source language is equal to target language');
            return;
        }

        $.ajax({
            type:'GET',
            contentType:'application/json; charset=utf-8',
            url:'api/gs/tb?q=' + query + '&from=' + sourceLanguage + '&to=' + targetLanguage,
            success:function (data) {
                $('#tableBodyTbResults').html('');
                for (var i = 0; i < data.length; i++) {
                    $('#tableBodyTbResults').append('<tr><td>' + data[i].source + '</td><td>' + data[i].translation + '</td></tr>');
                }
            },
            error:function (error) {
                showError(error.status + '');
            }
        });
    });
</script>
</body>
</html>